[gd_scene load_steps=8 format=3 uid="uid://cs1wx622r6m72"]

[ext_resource type="Script" path="res://enemy.gd" id="1_hy4e3"]
[ext_resource type="Texture2D" uid="uid://dq331nqybcrpl" path="res://Aset-Aset Pemrograman Game/Village/Enemy/slime_attack.png" id="2_bejtl"]
[ext_resource type="Texture2D" uid="uid://bfqc13o4la17" path="res://Aset-Aset Pemrograman Game/Village/Enemy/slime_walk1.png" id="3_afgvn"]
[ext_resource type="Texture2D" uid="uid://bmo5j4k4v82ob" path="res://Aset-Aset Pemrograman Game/Village/Enemy/slime_blink.png" id="4_tqpny"]
[ext_resource type="Texture2D" uid="uid://bvfv7e7mkwnte" path="res://Aset-Aset Pemrograman Game/Village/Enemy/slime_walk2.png" id="5_7b4ij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5b065"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bejtl")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_afgvn")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqpny")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_afgvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_7b4ij")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unjfl"]
size = Vector2(428, 406.5)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(2040, -912)
script = ExtResource("1_hy4e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5b065")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 86)
shape = SubResource("RectangleShape2D_unjfl")
